<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            text-align: center;
        }
        .container{
            position:relative;
        }
        .ctrl{
            width:200px;
            height:100px;
            position:absolute;
            left:21%;
            top:94%;
            margin-top:-50px;
            margin-left: -100px;
        }
        .ctrl img{
            width:60px;
            height:60px;
        }
        .ad{
            width: 359px;
            height: 268px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -126px;
            margin-left: -171px;
        }

    </style>
</head>
<body>
    <!--<form action="#" id="form2">-->
        <!--用户名: <input type="text" name="uname" placeholder="请输入用户名" autofocus required maxlength=6 minlength=3><br>-->
        <!--密码: <input type="password" name="upwd" placeholder="请输入密码" autofocus required><br>-->
        <!--邮箱: <input type="email" name="myemail" multiple>-->
        <!--<input type="submit" value="ok"><br>-->
    <!--</form>-->
    <!--年龄: <input type="number" name="myage" value="19" form="form2" min="5" max="60"><br>-->
    <!--电话: <input type="tel" name="phone" value="" pattern="1[345789]\d{9}" form="form2" required>-->
    <!--<hr>-->
    <!--<div style="text-align: center">-->
        <!--<video id="v1" controls preload="auto" poster="2.jpg">-->
            <!--<source src="birds.mp4">-->
            <!--您的浏览器版本过低，拜拜~-->
        <!--</video>-->
    <!--</div>-->
    <hr>
    <div class="container" style="text-align:center">
        <video id="v1">
            <source src="birds.mp4">
            您的浏览器版本过低，拜拜~
        </video>
            <img src="2.jpg" class="ad">
            <a href="#" class="ctrl">
                <img src="play.png">
            </a>

    </div>
    <script>
        var container=document.querySelector(".container");
        var ctrl=document.querySelector(".ctrl");
        container.onmouseenter=function(){
            ctrl.style.display="block";
        }
        container.onmouseleave=function(){
            ctrl.style.display="none";
        }
//        点击播放按钮
        var v1=document.getElementById("v1");
//        获取按钮图片
        var ctrlImg=document.querySelector(".ctrl img");
        ctrl.onclick=function(e){
            e.preventDefault();
            if(v1.paused==true){
                v1.play();
                ctrlImg.src="pause.png";
            }else{
                v1.pause();
                ctrlImg.src="play.png";
            }
        }
        var ad=document.querySelector(".ad");
        v1.onplay=function(){
            ad.style.display="none";
        }
        v1.onpause=function(){
            ad.style.display="block";
        }
    </script>
</body>
</html>